# univiz

./: .eslintignore  .eslintrc.yml  .gitignore  .htmllintrc  .stylelintignore  .stylelintrc.json  README.md  package-lock.json  package.json  univiz.conf.js
capstone/: pom.xml
capstone/src/main/java/com/google/capstone/: .SearchServlet.java.swp  CapstoneBootstrapModule.java  GuiceServletConfig.java  HelloGuiceWorldController.java  SearchServlet.java
capstone/src/main/java/com/google/univiz/: CarnegieSizeDegree.java  CollegeData.java  CollegeDataApi.java  CollegeDataApiImpl.java  CollegeId.java  CollegeScoreCardAPIKey.java  CollegeScoreCardLibrary.java  Dummy.java  Grapher.java  GsonModule.java  GuiceServletConfig.java  ScorecardData.java  SuggestionAPIData.java  SuggestionApiReaderProvider.java  SuggestionApiReaderProviderImpl.java  SuggestionData.java  SuggestionDataApi.java  SuggestionDataApiImpl.java  SuggestionResponse.java  UniversityData.java  UnivizBootstrapModule.java  UnivizSuggestionData.java  UrbanizationDegree.java  UrlProvider.java  UrlProviderImpl.java
capstone/src/main/java/com/google/univiz/CollegeScoreCardData/: CollegeScoreCardInterface.java  CollegeScoreCardInterfaceImpl.java
capstone/src/main/java/com/google/univiz/api/: CollegeApiModule.java  CollegeData.java  CollegeDataApi.java  CollegeDataApiImpl.java  CollegeDataConverter.java  CollegeId.java  CollegeMapsData.java  GeneralCollegeData.java  MapData.java  MapResource.java  MapsData.java  MapsResource.java  MapsResourceImpl.java  SearchData.java  SearchResource.java  SearchResourceImpl.java  SuggestionData.java  SuggestionDataApi.java  SuggestionDataApiImpl.java  VisData.java  VisResource.java  fix.sh
capstone/src/main/java/com/google/univiz/api/dataviz/: CollegeDataDatavizConverter.java  CollegeDataStatsConverter.java  CollegeStats.java  Deadline.java  Timeline.java  TuitionStats.java
capstone/src/main/java/com/google/univiz/api/representation/: CarnegieSizeDegree.java  CollegeData.java  CollegeDataStatsConverter.java  CollegeId.java  CollegeStats.java  Deadline.java  MapsData.java  MetaInfo.java  MetadataReader.java  SearchData.java  SuggestionData.java  SuggestionResponse.java  Timeline.java  TuitionStats.java
capstone/src/main/java/com/google/univiz/api/resource/: CollegeDataConverter.java  CollegeId.java  MapResource.java  MapResourceImpl.java  MapsData.java  MapsResource.java  MapsResourceImpl.java  ResourceModule.java  SearchResource.java  SearchResourceImpl.java  SuggestionData.java  SuggestionDataApi.java  VisResource.java  VisResourceImpl.java
capstone/src/main/java/com/google/univiz/collegescorecarddata/: CollegeScoreCardInterface.java  MapData.java  SearchData.java  VisData.java
capstone/src/main/java/com/google/univiz/common/: ServletHelper.java
capstone/src/main/java/com/google/univiz/config/: UnivizConfig.java  UnivizConfigModule.java
capstone/src/main/java/com/google/univiz/scorecard/: CarnegieSizeDegree.java  CollegeApiModule.java  CollegeData.java  CollegeDataApi.java  CollegeDataApiImpl.java  CollegeIdReaderProvider.java  CollegeIdReaderProviderImpl.java  ScorecardAPI.java  ScorecardConverter.java  ScorecardData.java  ScorecardResponse.java  ScorecardSuggestionData.java  SuggestionData.java  SuggestionDataApi.java  SuggestionDataApiImpl.java  SuggestionResponse.java  URLProvider.java  URLProviderImpl.java
capstone/src/main/java/com/google/univiz/servlets/: CollegeDataVisualizationService.java  CollegeIdParamParser.java  MapsService.java  QueryStringUtil.java  SearchService.java
capstone/src/main/webapp/: autocomplete.js  calendar.js  dashboard.html  graphs.js  index.html  index.jsp  indexSpec.html  reference.html  script.js  search.js  style.css
capstone/src/main/webapp/WEB-INF/: web.xml
capstone/src/main/webapp/assets/css/: main.css
capstone/src/main/webapp/js/: .autocomplete.js.swp  .autocompleteSpec.js.swp  .connection.js.swp  autocomplete.js  autocompleteSpec.js  autocompleteTest.js  calendar.js  calendarBootstrap.js  demographicalGraphs.js  graphs.js  graphsBootstrap.js  maps.js  servletConnection.js
capstone/src/test/java/com/google/univiz/: CarnegieSizeDegreeTest.java  EnumTest.java  SuggestionApiImplTest.java  SuggestionDataApiImplTest.java  SuggestionDataTest.java  SuggestionResponseTest.java  UnivizBootstrapModuleTest.java  UrlProviderImplTest.java
capstone/src/test/java/com/google/univiz/api/: CollegeDataConverterTest.java  MapsResourceImplTest.java  SearchResourceImplTest.java  SearchResourceTest.java  SuggestionDataApiImplTest.java
capstone/src/test/java/com/google/univiz/api/dataviz/: CollegeDataDatavizConverterTest.java  CollegeDataStatsConverterTest.java
capstone/src/test/java/com/google/univiz/api/representation/: CarnegieSizeDegreeTest.java  CollegeDataConverterTest.java  MetaInfoTest.java  (+5 more)
capstone/src/test/java/com/google/univiz/common/: MockCollegeData.java  ServletHelperTest.java
capstone/src/test/java/com/google/univiz/config/: UnivizConfigModuleTest.java
capstone/src/test/java/com/google/univiz/scorecard/: CarnegieSizeDegreeTest.java  CollegeDataApiImplTest.java  ScorecardConverterTest.java  ScorecardResponseTest.java  ScorecardTest.java  SuggestionDataApiImplTest.java  SuggestionDataTest.java  SuggestionResponseTest.java  URLProviderImplTest.java
capstone/src/test/java/com/google/univiz/servlets/: CollegeDataVisualizationServiceTest.java  CollegeIdParamParserTest.java  MapsServiceTest.java  QueryStringUtilTest.java  SearchServiceTest.java
capstone/src/test/javascript/: autocompleteSpec.js  calendarSpec.js  calendarTest.js  demographicalGraphsSpec.js  graphsSpec.js  graphsTest.js  mapsSpec.js
capstone/src/test/javascript/search/: .autocompleteSpec.js.swp  autocompleteSpec.js
capstone/src/test/resources/: univiz_config.json
capstone/src/test/resources/com/google/univiz/: suggestion_response.json
capstone/src/test/resources/com/google/univiz/scorecard/: ScorecardTest.java  scorecard.json  scorecard_response.json  scorecard_response_multiple.json  suggestion-data.json  suggestion_empty.json  suggestion_multiple.json
(+13 files in other folders)
